<!DOCTYPE html>
<html>
    <head>
        <title>Tilerace.io Manage</title>
        <script src = "/socket.io/socket.io.js"></script>
    </head>
    <body>
        <style>
            html, body{
                height:100%;
            }
            body{
                background: linear-gradient(to bottom right,rgb(8, 86, 230), rgb(235, 61, 61));
            }
            #main-area{
                width:30%;
                height:80%;
                margin:auto auto;
                margin-top:auto;
                background-color:rgb(156, 156, 156);
            }
            #main-form{
                margin:auto auto;
                width:95%;
                height:95%;
            }
            #submit{
                width:90%;
                height:7%;
                background-color:rgb(100,100,100);
                left:5%;
                position:relative;
                top:90%;
            }
            #num-players{
                width:90%;
                position:relative;
                left:5%;
                height:8%;
            }
        </style>
        <div id = "main-area">
            <form id = "main-form">
                <select id = "num-players" name = "number of players">
                    <option>2 Players</option>
                    <option>3 Players</option>
                </select>
                <button type="submit" id = "submit" onclick = "restart(event)">Restart</button>
            </form>
        </div>
        <script>
            var socket = io();
            function restart(e){
                e.preventDefault();
                var playersIndex = document.getElementById("num-players").selectedIndex;
                alert(socket);
                socket.emit("restart", playersIndex);
            }
        </script>
    </body>
</html>